body {
  display: flex;
  flex-wrap: wrap;
  background-color: green;
  flex-direction: column;
}
#board {
  align-items: center;
}
#rules {
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
  height: 200px;
  padding: 5px;
}
.rulesWords {
  background-color: sandybrown;
  font-size: 18px;
  margin-left: 0;
  -webkit-text-fill-color: black;
  margin-bottom: 0;
  margin: 0;
  padding: 16px;
}
.startGuide {
  background-color: sandybrown;
  font-size: 18px;
  margin-left: 0;
  -webkit-text-fill-color: black;
  margin-bottom: 0;
  margin: 0;
  padding: 16px;
}
.pointValue {
  background-color: sandybrown;
  font-size: 18px;
  margin-left: 0;
  -webkit-text-fill-color: black;
  margin-bottom: 0;
  margin: 0;
  padding: 16px;
}
.black {
  -webkit-text-fill-color: white;
}
.card {
  height: 150px;
  width: 120px;
}
#table {
  height: 800rem;
  width: 1500rem;
  background-color: green;
  -webkit-text-fill-color: ivory;
  font-size: 50px;
  display: flex;
}
#header {
  display: flex;
  flex-wrap: wrap;
  height: 100px;
}
.words {
  margin-top: 0;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  width: 380px;
}
.dealerWords {
  margin: 0px;
  width: 380px;
}
#countVis {
  font-size: 15px;
  margin: 0px;
  -webkit-text-fill-color: white;
  padding: 5px;
}
#dealerHeader {
  display: flex;
  flex-wrap: wrap;
  height: 100px;
}
#hand {
  width: 750px;
}
#box1 {
  display: flex;
  flex-wrap: nowrap;
  height: 400px;
  width: 550px;
  flex-direction: column;
}
#box2 {
  display: flex;
  flex-wrap: nowrap;
  height: 400px;
  width: 550px;
  flex-direction: column;
}
#message {
  display: flex;
  flex-wrap: nowrap;
  height: 250px;
  width: 250px;
  flex-direction: column;
  background-color: lightsalmon;
  font-size: 35px;
  -webkit-text-fill-color: black;
  border-radius: 5px;
}
.button {
  background-color: lightgray;
  -webkit-text-fill-color: black;
}
